MD_AeroBoard/MainWindow.xaml

<Window x:Class="MD_AeroBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_AeroBoard"
        xmlns:s="clr-namespace:MD_AeroBoard"
        mc:Ignorable="d"
        Title="" 
        Height="692" 
        Width="810" 
        WindowStyle="None" 
        Foreground="White" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>

        <Storyboard
            x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard
            x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="200"/>
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <s:ScheduleListDataSelector x:Key="SLDS"/>

        <DataTemplate x:Key="ArrivalTemplate">
            <!-- Используем Card для отображения результатов прилётов -->
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="10"
                Width="480" 
                Background="WhiteSmoke">
                <local:ucArrivalCard
                    x:Name="ucArrival"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
            </materialDesign:Card>
        </DataTemplate>

        <DataTemplate x:Key="DepartureTemplate">
            <!-- Используем Card для отображения результатов вылетов -->
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="10"
                Width="480" 
                Background="WhiteSmoke">
                <local:ucDepartureCard x:Name="ucDeparture"
                               Grid.Row="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"/>
            </materialDesign:Card>
        </DataTemplate>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="btnOpenMenu">
            <BeginStoryboard
                Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="btnCloseMenu">
            <BeginStoryboard
                Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid
        x:Name="GridMain"
        Background="LightGray"
        Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="70"
                MaxWidth="200"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MouseDown="TitleT_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop
                        Color="#004676"
                        Offset="0" />
                    <GradientStop
                        Color="#004676"
                        Offset="0.5" />
                    <GradientStop
                        Color="#004676"
                        Offset="1" />
                    <LinearGradientBrush.Transform>
                        <RotateTransform
                            x:Name="AnimatedRotateTransform"
                            CenterX="200"
                            CenterY="200"
                            Angle="20" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Panel.ZIndex="-10"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            x:Name="TitleR1"
            Stroke="#FF6E01"
            Opacity="1"
            StrokeThickness="2"/>

        <Rectangle
            Panel.ZIndex="-9"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="TitleR2"
            Stroke="#6C3A27"
            Opacity="1"
            StrokeThickness="1"/>

        <Grid
            Height="70" 
            VerticalAlignment="Top" 
            Background="{x:Null}" 
            Margin="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MouseDown="TitleT_MouseDown">

            <!--/*Расписание рейсов */-->
            <TextBlock
                Text=""
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="22"
                Foreground="White"
                FontWeight="Bold"
                FontFamily="Consolas"/>
            <StackPanel
                VerticalAlignment="Center" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <ToggleButton
                    Name="TB_PlayStopPopUp"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Включение/Отключение таймера задачи"
                    Width="32"
                    Height="32" 
                    Click="TB_PlayStop_Checked"
                    Background="YellowGreen"
                    Margin="0,0,20,0">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                            Kind="Play"
                            Foreground="#004676"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="Stop"
                            Foreground="#004676" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <TextBlock
                    x:Name="DateTimeValue"
                    Text="- - : - - : - -" 
                    VerticalAlignment="Center" 
                    FontSize="14" 
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Visibility="Visible"/>
                <materialDesign:PopupBox
                    Margin="10" 
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges" 
                    StaysOpen="False"
                    Foreground="White" 
                    FontSize="50">
                    <StackPanel
                        Width="200">
                        <Button
                            Content="Свернуть"
                            Click="ButtonCollapse_Click"
                            Name="CollapseButton" />
                        <Button
                            Content="Полный экран"
                            Click="ButtonFullScreen_Click"
                            Name="FullSizeButton"/>
                        <Button
                            Click="OptionsButton_Click"
                            Content="Скрыть параметры"
                            Name="OptionsButton"/>
                        <Separator/>
                        <Button
                            Content="Выйти"
                            Click="btnCloseApp_Click"
                            Name="CloseButton"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="0"
            x:Name="GridMenu"
            Width="Auto"
            HorizontalAlignment="Left"
            Background="{x:Null}">
            <StackPanel
                x:Name="LeftPanel"
                Background="#FFFF7201">
                <Grid
                    Height="150"
                    Background="{x:Null}">
                    <Button x:Name="btnCloseMenu"
                            Width="60" 
                            Height="60" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Right"
                            BorderBrush="{x:Null}"
                            Visibility="Collapsed"
                            Click="BtnSave_Click">
                        <materialDesign:PackIcon
                            Kind="ArrowLeft"
                            Foreground="#004676"
                            Width="25"
                            Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu"
                            Width="60" 
                            Height="60" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Right"
                            BorderBrush="{x:Null}"
                            Click="BtnOpen_Click">
                        <materialDesign:PackIcon
                            Kind="Menu"
                            Foreground="#004676"
                            Width="25"
                            Height="25"/>
                    </Button>
                </Grid>
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Foreground="#FF1B3861">
                    <ListViewItem
                        Height="60"
                        Uid="100111"
                        MouseUp="MenuButton_Click">
                        <StackPanel
                            Uid="10011"
                            Orientation="Horizontal" >
                            <materialDesign:PackIcon
                                Uid="1001"
                                Kind="Settings" 
                                Foreground="#004676"
                                Width="25"
                                Height="25" 
                                Margin="20 10 10 10"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Uid="100"
                                Text="Настройки"
                                VerticalAlignment="Center"
                                Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Uid="101111"
                        MouseUp="MenuButton_Click">
                        <StackPanel
                            Uid="10111"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Uid="1011"
                                Kind="ViewDashboard"
                                Foreground="#004676"
                                Width="25"
                                Height="25"
                                Margin="20 10 10 10"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Uid="101"
                                Text="Расписание"
                                VerticalAlignment="Center"
                                Margin="10 10"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Uid="102111"
                        MouseUp="MenuButton_Click">
                        <StackPanel
                            Uid="10211"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Uid="1021"
                                Kind="Help"
                                Foreground="#004676"
                                Width="25"
                                Height="25"
                                Margin="20 10 10 10"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Uid="102"
                                Text="Справка"
                                VerticalAlignment="Center"
                                Margin="10 10"/>

                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Height="60" Uid="102111" MouseUp="MenuButton_Click">
                        <StackPanel  Uid="10211" Orientation="Horizontal">
                            <materialDesign:PackIcon  Uid="1021" Kind="Ticket" Foreground="#FF1B3861" 
                                                      Width="25" Height="25" Margin="20 10 10 10" VerticalAlignment="Center"/>
                            <TextBlock Uid="102" Text="Распознавание" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <!--<ListViewItem Height="60" Uid="103111" MouseUp="MenuButton_Click">
                        <StackPanel  Uid="10311"  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Uid="1031" Foreground="#FF1B3861" 
                                                     Width="25" Height="25" Margin="20 10 10 10" VerticalAlignment="Center"/>
                            <TextBlock  Uid="103" Text="Дополнительно" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <!--<ListViewItem Height="60" Uid="104111" MouseUp="MenuButton_Click">
                        <StackPanel Uid="10411" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Uid="1041" Foreground="#FF1B3861" 
                                                     Width="25" Height="25" Margin="20 10 10 10" VerticalAlignment="Center"/>
                            <TextBlock Uid="104" Text="Лицензия" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="GridL">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="443*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0*"/>
                <ColumnDefinition
                    Width="0*"/>
                <ColumnDefinition
                    Width="0*"/>
                <!--<ColumnDefinition
                    Width="0*"/>
                <ColumnDefinition
                    Width="0*"/>-->
            </Grid.ColumnDefinitions>

            <materialDesign:Card Padding="10" Margin="5,5,16,12" VerticalAlignment="Stretch" Grid.Column="0" Background="#176FA2" Grid.RowSpan="2">
                <StackPanel Width="Auto">
                    <!-- Карточка выбора файла с рейсами -->
                    <materialDesign:Card
                    Padding="10"
                    Margin="5 5 5 12"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="120">
                        <local:ucChoiceFile
                        x:Name="CardChoiceFile"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                    </materialDesign:Card>

                    <!-- Карточка управления таймером -->
                    <materialDesign:Card
                    Padding="10"
                    Margin="5 5 5 12"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="120">
                        <local:ucSelectTimeLevel
                        x:Name="CardSelectTimeInterval"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                    </materialDesign:Card>

                    <ToggleButton
                    Name="TB_PlayStop"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Включение/Отключение таймера задачи"
                    Width="48"
                    Height="48" 
                    Click="TB_PlayStop_Checked"
                    Background="YellowGreen">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                            Kind="Play"
                            Foreground="#004676"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                            Kind="Stop"
                            Foreground="#004676" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="10" Margin="5,5,16,12" VerticalAlignment="Stretch" Grid.Column="1" Background="#6EA3D9" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Width="Auto">

                    <local:ucTotalBoard
                        x:Name="TotalBoardInfo"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

                    <local:ucDiagram
                        x:Name="Diagram"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="10" Margin="5,5,16,12" VerticalAlignment="Stretch" Grid.Column="2" Background="LightGray" Grid.RowSpan="2">
                <StackPanel Width="Auto">
                    <!--Карточка выбора файла с рейсами-->
                    <materialDesign:Card
                    Padding="10"
                    Margin="5 5 5 12"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="120">
                        <local:ucChoiceFile
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                    </materialDesign:Card>

                    <!--Карточка управления таймером-->
                    <materialDesign:Card
                    Padding="10"
                    Margin="5 5 5 12"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="120">
                        <local:ucSelectTimeLevel
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                    </materialDesign:Card>

                    <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Включение/Отключение таймера задачи"
                    Width="48"
                    Height="48" 
                    Click="TB_PlayStop_Checked"
                    Background="YellowGreen">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                            Kind="Play"
                            Foreground="#004676"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                            Kind="Stop"
                            Foreground="#004676" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </StackPanel>
            </materialDesign:Card>

            <!--<materialDesign:Card Padding="10" Margin="4,5,-3,12" VerticalAlignment="Stretch" Grid.Column="4" Background="LightSkyBlue" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Unknown</TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Padding="10" Margin="5,5,-4,12" VerticalAlignment="Stretch" Grid.Column="4" Background="DodgerBlue" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Unknown</TextBlock>
            </materialDesign:Card>-->

        </Grid>
    </Grid>
</Window>
