MD_AeroBoard/ucScheduleList.xaml

<UserControl x:Class="MD_AeroBoard.ucScheduleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MD_AeroBoard"
             mc:Ignorable="d" Height="Auto" Width="Auto" Background="Transparent"
             
             
        Foreground="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10" Width="Auto" Background="WhiteSmoke">

            <!-- Контейнер для данных -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!-- Контейнер для прибытия -->

                <ScrollViewer x:Name="mScrollView" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="6,50,6,0" ScrollViewer.CanContentScroll="False">
                    <StackPanel x:Name="mStackPanel" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="30" Width="200"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ListBox Width="Auto"
                         Margin="-3"
                         Name="myListBox"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplateSelector="{StaticResource DataTemplateStore}"
                         ScrollViewer.CanContentScroll="False"/>
                    </StackPanel>

                </ScrollViewer>



            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
